// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MadSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import DeveloperToolsSupport
import Foundation
import MadsCore
import Network
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum InAppAdLoadError : Swift.Error {
  case network
  case sdkNotInitialized
  case adLoad
  public static func == (a: MadSDK.InAppAdLoadError, b: MadSDK.InAppAdLoadError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol InAppAdDelegate : AnyObject {
  func inAppAd(_ ad: MadSDK.InAppAd, didEmit event: MadSDK.InAppAd.Event)
}
@_hasMissingDesignatedInitializers final public class InAppAd {
  weak final public var delegate: (any MadSDK.InAppAdDelegate)?
  @objc deinit
}
extension MadSDK.MadsSDK {
  public static func showInAppAd(_ ad: MadSDK.InAppAd, inVC viewController: UIKit.UIViewController, uiConfig: MadSDK.UIConfiguration = UIConfiguration.default)
}
public protocol BottomSheetDismissHandler {
  var canBeDismissed: Swift.Bool { get }
  func didFinishDismiss(source: MadSDK.BottomSheetDismissSource)
}
extension MadSDK.BottomSheetDismissHandler {
  public var canBeDismissed: Swift.Bool {
    get
  }
  public func didFinishDismiss(source: MadSDK.BottomSheetDismissSource)
}
public enum BottomSheetDismissSource {
  case swipe
  case dimmingViewTap
  public static func == (a: MadSDK.BottomSheetDismissSource, b: MadSDK.BottomSheetDismissSource) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public protocol CompactPreferredContentSizeProvider {
  var compactPreferredContentSize: CoreFoundation.CGSize { get }
}
public protocol InAppAdLoaderProtocol : AnyObject {
  var delegate: (any MadSDK.InAppAdLoaderDelegate)? { get set }
  func load(padId: Swift.Int, targetings: [Swift.String : Swift.String])
}
public enum SheetSize {
  case intrinsic
  case fixed(CoreFoundation.CGFloat)
  case marginFromTop(CoreFoundation.CGFloat)
  case percent(CoreFoundation.CGFloat)
}
extension MadSDK.InAppAd {
  public enum Event {
    case adShown
    case adFailedToShow
    case adDeeplinkClicked(Foundation.URL)
    case adPromocodeClicked(Swift.String)
    case adDismissed
  }
}
public struct UIConfiguration {
  public enum Color {
    case hex(Swift.String)
    case uiColor(UIKit.UIColor)
  }
  public let primaryColor: MadSDK.UIConfiguration.Color
  public let secondaryColor: MadSDK.UIConfiguration.Color
  public let cornerRadius: CoreFoundation.CGFloat
  public init(primaryColor: MadSDK.UIConfiguration.Color, secondaryColor: MadSDK.UIConfiguration.Color, cornerRadius: CoreFoundation.CGFloat = 15)
  @usableFromInline
  internal static let `default`: MadSDK.UIConfiguration
}
public struct BottomSheetSettingsModel {
  public static var `default`: MadSDK.BottomSheetSettingsModel
  public var topMarginRatio: CoreFoundation.CGFloat
  public var topMarginRatioSmallScreen: CoreFoundation.CGFloat
  public var dismissAnimationDuration: Swift.Double
  public var interactiveTransitionCompletionSpeed: CoreFoundation.CGFloat
  public var deceletrationMaxYTranslation: CoreFoundation.CGFloat
  public var interactiveTransitionThreshold: CoreFoundation.CGFloat
  public var transitionAnimationDuration: Swift.Double
  public var bottomSheetCornerRadius: CoreFoundation.CGFloat
  public var pullBarStyle: MadSDK.BottomSheetPullBarStyle
  public var pullDismissVelocity: CoreFoundation.CGFloat
  public var isPullable: Swift.Bool
  public var isDismissableByPull: Swift.Bool
  public var shouldAvoidKeyboard: Swift.Bool
}
public enum BottomSheetPullBarStyle {
  case inside
  case outside
  public static func == (a: MadSDK.BottomSheetPullBarStyle, b: MadSDK.BottomSheetPullBarStyle) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency final public class BottomSheetViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency final public let sheetSize: MadSDK.SheetSize
  @_Concurrency.MainActor @preconcurrency public init(childVC: UIKit.UIViewController, settings: MadSDK.BottomSheetSettingsModel = .default, sheetSize: MadSDK.SheetSize = .intrinsic, dismissHandler: (any MadSDK.BottomSheetDismissHandler)?)
  @_Concurrency.MainActor @preconcurrency @objc override final public func loadView()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public func viewDidDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override final public var preferredContentSize: CoreFoundation.CGSize {
    @objc get
    @objc set
  }
  @_Concurrency.MainActor @preconcurrency @objc override final public func preferredContentSizeDidChange(forChildContentContainer container: any UIKit.UIContentContainer)
  @objc deinit
}
extension MadSDK.BottomSheetViewController : UIKit.UIViewControllerTransitioningDelegate {
  @_Concurrency.MainActor @preconcurrency @objc final public func presentationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController?, source: UIKit.UIViewController) -> UIKit.UIPresentationController?
  @_Concurrency.MainActor @preconcurrency @objc final public func animationController(forPresented presented: UIKit.UIViewController, presenting: UIKit.UIViewController, source: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func animationController(forDismissed dismissed: UIKit.UIViewController) -> (any UIKit.UIViewControllerAnimatedTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func interactionControllerForDismissal(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
  @_Concurrency.MainActor @preconcurrency @objc final public func interactionControllerForPresentation(using animator: any UIKit.UIViewControllerAnimatedTransitioning) -> (any UIKit.UIViewControllerInteractiveTransitioning)?
}
public struct Configuration : Swift.Equatable {
  public let isDebugLogsEnabled: Swift.Bool
  public let isDebugCreativeEnabled: Swift.Bool
  public init(isDebugLogsEnabled: Swift.Bool = false, isDebugCreativeEnabled: Swift.Bool = false)
  public static func == (a: MadSDK.Configuration, b: MadSDK.Configuration) -> Swift.Bool
}
public protocol InAppAdLoaderDelegate : AnyObject {
  func inAppAdLoader(_ loader: any MadSDK.InAppAdLoaderProtocol, didChangeState state: MadSDK.InAppAdLoader.State)
}
final public class InAppAdLoader : MadSDK.InAppAdLoaderProtocol {
  public enum State {
    case loaded(MadSDK.InAppAd)
    case failed(MadSDK.InAppAdLoadError)
  }
  weak final public var delegate: (any MadSDK.InAppAdLoaderDelegate)?
  public init()
  final public func load(padId: Swift.Int, targetings: [Swift.String : Swift.String])
  @objc deinit
}
public enum MadsSDK {
  public static let version: Swift.String
  public static func initialize(_ config: MadSDK.Configuration)
  public static func update(userId: Swift.String)
}
extension MadSDK.InAppAdLoadError : Swift.Equatable {}
extension MadSDK.InAppAdLoadError : Swift.Hashable {}
extension MadSDK.BottomSheetDismissSource : Swift.Equatable {}
extension MadSDK.BottomSheetDismissSource : Swift.Hashable {}
extension MadSDK.BottomSheetPullBarStyle : Swift.Equatable {}
extension MadSDK.BottomSheetPullBarStyle : Swift.Hashable {}
